<!doctype html>
<html>

<head>
  <title>Web API</title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="/home/ben/Programming/WebDev/Common Scripts/jquery-3.5.1.min.js"></script>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Ben CO</a>
    <div class="collapse navbar-collapse">
      <ul class="mr-auto navbar-nav">
        <li class="nav-item active">
          <a href="login.html" class="nav-link">
            Login
          </a>
        </li>
        <li class="nav-item active">
          <a href="postLogin.html" class="nav-link">
            Login (POST)
          </a>
        </li>
        <li class="nav-item active">
          <a href="index.html" class="nav-link">
            Register
          </a>
        </li>
        <li class="nav-item active">
          <a href="postRegister.html" class="nav-link">
            Resister (POST)
          </a>
        </li>
        <li class="nav-item active">
          <a href="delete.html" class="nav-link">
            Delete All Users
          </a>
        </li>
        <li class="nav-item active">
          <a href="logout.html" class="nav-link">
            Logout
          </a>
        </li>
        <li class="nav-item active">
          <a href="listUsers.html" class="nav-link">
            List Users
          </a>
        </li>
        <li class="nav-item active">
          <form action="http://localhost:3000/content" method="get">
            <button class="btn btn-success" type="submit" name="button" id="getUsername">See content</button>
          </form>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container p-5">
    <form action="http://localhost:3000/login" method="post" id="form1">
      <div class="form-group">
        <label for="exampleInputPassword1">Username</label>
        <input type="data" class="form-control" id="username" placeholder="Enter Username" name="username">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" name="password">
      </div>
      <button type="submit" class="btn btn-primary" id="submit">Login</button>
    </form>
  </div>
  <nav class="navbar fixed-bottom navbar-dark bg-dark justify-content-center">
      <a class="navbar-brand" href="https://github.com/mastamysta">
        <img src="/home/ben/Programming/WebDev/Node/webAPI/res/GitHub-Mark-Light-120px-plus.png" alt="GitHub Logo" class="w-25">
      </a>
    </div>
  </nav>
</body>

</html>
